# Mc2.CrudTest

./: .gitignore  Mc2.CrudTest.CleanArchitecture.sln  README.md
.github/: CODEOWNERS
src/Mc2.CrudTest.API/: Mc2 - Backup.CrudTest.API.csproj  Mc2.CrudTest.API.csproj  Mc2.CrudTest.API.http  Program.cs  appsettings.json
src/Mc2.CrudTest.API/Controllers/: CustomerController.cs
src/Mc2.CrudTest.API/Middleware/: GlobalExceptionMiddleware.cs
src/Mc2.CrudTest.API/Properties/: launchSettings.json
src/Mc2.CrudTest.Application/: DependencyInjection.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Basic/Behaviors/: ValidationBehavior.cs
src/Mc2.CrudTest.Application/Basic/Common/: PagedResult.cs
src/Mc2.CrudTest.Application/Basic/Interfaces/: IEventStore.cs
src/Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Mc2.CrudTest.Application/Common/: PagedResult.cs
src/Mc2.CrudTest.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Mc2.CrudTest.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Customers/Queries/GetCustomerByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs
src/Mc2.CrudTest.Application/Customers/Queries/GetCustomers/: CustomerDto.cs  GetCustomersPagedQuery.cs  GetCustomersPagedQueryHandler.cs
src/Mc2.CrudTest.Application/DTOs/: CustomerDto.cs
src/Mc2.CrudTest.Application/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByEmailQueryHandler.cs  GetCustomersPagedQueryHandler.cs  UpdateCustomerCommandHandler.cs
src/Mc2.CrudTest.Application/Queries/: GetCustomerByEmailQuery.cs  GetCustomersPagedQuery.cs
src/Mc2.CrudTest.Domain/Basic/Common/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/Mc2.CrudTest.Domain/Basic/Events/: DomainEvent.cs
src/Mc2.CrudTest.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/Mc2.CrudTest.Domain/Customers/: ICustomerRepository.cs
src/Mc2.CrudTest.Domain/Customers/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Customers/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/Mc2.CrudTest.Domain/Customers/ValueObjects/: Email.cs  PhoneNumber.cs
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Events/: CustomerEvents.cs
src/Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
src/Mc2.CrudTest.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/Mc2.CrudTest.Infrastructure/: DependencyInjection.cs  Mc2.CrudTest.Infrastructure.csproj
src/Mc2.CrudTest.Infrastructure/Customers/: CustomerRepository.cs
src/Mc2.CrudTest.Infrastructure/Customers/Projections/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs
src/Mc2.CrudTest.Infrastructure/Customers/ReadModels/: CustomerReadModel.cs
src/Mc2.CrudTest.Infrastructure/Data/: ApplicationDbContext.cs  ITransactionManager.cs
src/Mc2.CrudTest.Infrastructure/EventStore/: EventStore.cs  EventStoreEntity.cs
src/Mc2.CrudTest.Infrastructure/Migrations/: 20250723072010_AddCustomerReadModel.Designer.cs  20250723072010_AddCustomerReadModel.cs  20250723092905_UpdateEmailIndexForSoftDelete.Designer.cs  20250723092905_UpdateEmailIndexForSoftDelete.cs  20250723093133_AddUniqueConstraintForCustomerNameAndDob.Designer.cs  20250723093133_AddUniqueConstraintForCustomerNameAndDob.cs  20250723114451_ConfigUniquenessINCustomers.Designer.cs  20250723114451_ConfigUniquenessINCustomers.cs  ApplicationDbContextModelSnapshot.cs
src/Mc2.CrudTest.Infrastructure/Projections/: EventProjector.cs  IEventProjector.cs  IProjectionHandler.cs  ProjectionHandlerBase.cs
src/Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
test/Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
test/Mc2.CrudTest.AcceptanceTests/Features/: CustomerManagement.feature  CustomerManagement.feature.cs
test/Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
test/Mc2.CrudTest.AcceptanceTests/StepDefinitions/: CustomerManagementSteps.cs
test/Mc2.CrudTest.UnitTests/: Mc2.CrudTest.UnitTests.csproj
test/Mc2.CrudTest.UnitTests/Domain/: CustomerDeletionBugFixTests.cs
test/Mc2.CrudTest.UnitTests/Domain/Entities/: CustomerTests.cs
test/Mc2.CrudTest.UnitTests/Domain/ValueObjects/: EmailTests.cs  PhoneNumberTests.cs
